<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>HC4U - Health Care For You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/eco.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--CSS for the Image/Photo Slider -->
    <link href="css/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <!--JS for the Image/Photo Slider -->
    <script src="js/slider/js-image-slider.js" type="text/javascript"></script>

    <style type="text/css">
        #about {
            background-image: url('img/white_bg_about.png');
        }
        #achieve{
            /*background-image: url('img/footer.png');*/
            background-color: #000000;
            opacity: 0.9;
        }
    </style>

</head>

<body>

<div class="pre-loader">
    <div class="load-con">
        <img src="img/logo_bk.png" class="animated fadeInDown" alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-lg"></span>
                </button>
                <a class="navbar-brand" href="index.php">
                    <img src="img/logo_bk.png" alt="" class="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <i class="icon-search"></i>
                            <input type="text" placeholder="   Search" style="border-radius: 10px; width: 330px; height: 30px;">
                        </div>
                    </form>

                    <li><a href="#" class="glyphicon glyphicon-home"> Home </a></li>
                    <li><a href="http://healthcare4umember.com">My Account</a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partner<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li><a href="#">D.G.H.S.</a></li>
                            <li><a href="#">TeleTalk</a></li>
                            <li><a href="#">Robi</a></li>
                            <li><a href="#">Pragrati Life</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li><a href="#">HC4U</a></li>
                            <li><a href="#">TeleDaktar</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="#demo">Events</a>-->
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right" id="dropdwon-menu">
                            <li><a href="#">CSR</a></li>
                            <li><a href="#">Camps</a></li>
                            <li><a href="#">Fairs</a></li>
                            <li><a href="#">Upcoming Events</a></li>
                        </ul>
                    </li>
                    <!--<li><a href="#support">Support</a></li>-->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-->
    </nav>
</header>

<div class="wrapper">

    <div id="achieve">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-md-5 form-inline">
                    <label> News Letter:</label>
                    <input type="text" name="" placeholder="  Please enter your Email Address for Newsletter" style="border-radius: 10px; width: 330px; height: 30px;">
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="row text-center">
                        <a href="https://itunes.apple.com/gb/app/hc4u/id1038842422?mt=8" target="_blank" style="text-decoration: none;">
                            <img src="img/android.png">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.healthcare.hc4u&hl=en" target="_blank" style="text-decoration: none;">
                            <img src="img/ios.png">
                        </a>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 form-inline">
                    <label>Social Links: </label>&nbsp;&nbsp;
                    <a href="https://twitter.com/Hc4ubd" target="_blank" style="text-decoration: none;">
                        <img src="img/fb.png">
                    </a>&nbsp;&nbsp;
                    <a href="https://www.facebook.com/hc4ubd" target="_blank" style="text-decoration: none;">
                        <img src="img/twitter.png">
                    </a>
                </div>
            </div><br>
        </div>
    </div>

</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>
<script>
    $(document).ready(function() {
        appMaster.preLoader();
    });
</script>
</body>

</html>
