<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>HC4U - Health Care For You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="favicon2.png">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/eco.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--CSS for the Image/Photo Slider -->
    <link href="css/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <!--JS for the Image/Photo Slider -->
    <script src="js/slider/js-image-slider.js" type="text/javascript"></script>

    <style type="text/css">
        #establishment:after{
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.2;
            z-index: -1;
        }
        #achieve {
            position: relative;
            color: #d7a10a;
        }
        #achieve {
            position: relative;
            color: #d7a10a;
        }
        #achieve:after {
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.9;
            z-index: -1;
        }
        #pre-footer input{
            color: black;
        }

        #establish {
            padding-top: 140px;
            margin-top: -140px;
        }
        #achievement {
            padding-top: 140px;
            margin-top: -140px;
        }
        footer h4{
            color: white;
        }
        footer a{
            color: white;
        }
    </style>

</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="img/logo_bk.png" class="animated fadeInDown" alt="">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="fa fa-bars fa-lg"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">
                        <img src="img/logo_bk.png" alt="" class="logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <i class="icon-search"></i>
                                    <input type="text" placeholder="   Search" style="border-radius: 10px; width: 330px; height: 30px;">
                                </div>
                            </form>
                        </li>
                        <li><a href="index.php" class="glyphicon glyphicon-home"> Home </a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partner<span class="caret"></span></a>
                            <ul class="dropdown-menu text-right">
                                <li class="text-right"><a href="hospitals.php">Hospital List</a></li>
                                <li class="text-right"><a href="corporation.php">Corporation</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>
                            <ul class="dropdown-menu text-right">
                                <li class="text-right"><a href="products.php">HC4U</a></li>
                                <li class="text-right"><a href="products.php">TeleDaktar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
                            <ul class="dropdown-menu text-right" id="dropdwon-menu">
                                <li class="text-right"><a href="events.php#csr">CSR</a></li>
                                <li class="text-right"><a href="events.php#fair">Fair</a></li>
                                <li class="text-right"><a href="events.php#competition">Competition</a></li>
                                <li class="text-right"><a href="events.php#upcoming_events">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><a href="http://healthcare4umember.com">My Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper">
        <section id="establishment">
            <div class="container">
                <div class="row" id="establish">
                    <div class="col-md-12 col-sm-12">
                        <h3>Year of Establishment</h3>
                        <hr>
                        <p>Health Care For You (Pvt) Ltd. has been established on the 22nd day of May 2015</p>
                        <h4>TAKE CHARGE OF YOUR OWN HEALTH</h4>
                        <img src="img/establishment.png" height="450px" width="600px">
                    </div>
                </div>
            </div><br>
            <div class="container">
                <div class="row" id="achievement">
                    <div class="col-md-12 col-sm-12">
                        <h2>Achievement</h2>
                        <hr>
                        <p>Health Care For You (Pvt) Ltd. has two products:</p><br>
                        <ol type="1">
                            <li>HC4U<img src="img/hc4u_logo2.png" style="height: 80px; width: 100px;"></li>
                            <li>TeleDaktar<img src="img/tele_daktar.png" height="80" width="180"></li>
                        </ol>
                        <span class="glyphicon glyphicon-th-large"></span>
                        Took Part in SD Asia, Grameenphone Accelerator and became a winner<br>
                        <img src="img/gp_accelerator.png" style="height: 80px; width: 150px;"><br><br>
                        <span class="glyphicon glyphicon-th-large"></span>
                        Took Part in E27, Echelon Summit and reached at top 9 finalist out of 100 participants<br>
                        <a href="https://e27.co/top100-startups-from-bangladesh-and-india-wholl-be-at-ecasia2016-20160525/" target="_blank">
                            <img src="img/e27_light.png" style="height: 50px; width: 110px;">
                        </a>
                        <br>
                        <a href="https://e27.co/top100-startups-from-bangladesh-and-india-wholl-be-at-ecasia2016-20160525/" target="_blank" style="text-decoration: none;">
                            https://e27.co/top100-startups-from-bangladesh-and-india-wholl-be-at-ecasia2016-20160525/
                        </a>
                    </div>
                </div>
            </div><br><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <img src="img/news/inqilab.jpg" height="600" width="650">
                    </div>
                    <div class="col-md-5">
                        <img src="img/news/jugantor.jpg" height="600" width="450">
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div id="achieve">
        <div class="container">
            <br>
            <div class="container">
                <div class="row" id="pre-footer">
                    <div class="col-sm-5 col-md-5 form-inline text-center">
                        <label> News Letter:</label>
                        <input type="text" name="" placeholder="  Please enter your Email Address for Newsletter" style="border-radius: 10px; width: 330px; height: 30px;">
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                        <div class="row text-center">
                            <a href="https://itunes.apple.com/gb/app/hc4u/id1038842422?mt=8" target="_blank" style="text-decoration: none;">
                                <img src="img/ios.png">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.healthcare.hc4u&hl=en" target="_blank" style="text-decoration: none;">
                                <img src="img/android.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 form-inline text-center">
                        <label>Social Links: </label>&nbsp;&nbsp;
                        <a href="https://twitter.com/Hc4ubd" target="_blank" style="text-decoration: none;">
                            <span><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></span>
                        </a>&nbsp;&nbsp;
                        <a href="https://www.facebook.com/hc4ubd" target="_blank" style="text-decoration: none;">
                            <span><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></span>
                        </a>
                    </div>
                </div><br>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row text-left">
                <div class="col-md-4">
                    <h3>Health Care</h3>
                    <ul>
                        <li><a href="http://hc4ubd.com/magazine" style="text-decoration: none">eHealth Magazine</a></li>
                        <li><a href="http://hc4ubd.com/library" style="text-decoration: none">eHealth Library</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="aboutus.php" style="text-decoration: none">About Us</a></li>
                        <li><a href="aboutus.php#contact" style="text-decoration: none">Contact Us</a></li>
                        <li><a href="aboutus.php#condition" style="text-decoration: none">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="tools.php" style="text-decoration: none">My Benefits</a></li>
                        <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">Member E-Card</a></li>
                        <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">My Insurance</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
