<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>HC4U - Health Care For You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="favicon2.png">
    <!--<link rel="stylesheet" href="css/bootstrap.css">-->

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <link href="/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/eco.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--CSS for the Image/Photo Slider -->
    <link href="css/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <!--JS for the Image/Photo Slider -->
    <script src="js/slider/js-image-slider.js" type="text/javascript"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


    <link href="css/table/bootstrap.css">
    <link href="css/table/fresh-bootstrap-table.css" rel="stylesheet" type="text/css"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>

    <style type="text/css">
        #about:after {
            /*background-image: url('img/white_bg_about.png');*/
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.2;
            z-index: -1;
        }
        #achieve {
            position: relative;
        }
        #achieve:after {
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer_bk.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.9;
            z-index: -1;
        }
        #achieve h4{
            color: #d7a10a;
        }
        #pre-footer{
            color: #d7a10a;
        }
        #pre-footer input{
            color: black;
        }
        footer h4{
            color: white;
        }
        footer a{
            color: white;
        }
    </style>

</head>

<body>

<div class="pre-loader">
    <div class="load-con">
        <img src="img/logo_bk.png" class="animated fadeInDown" alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-lg"></span>
                </button>
                <a class="navbar-brand" href="index.php">
                    <img src="img/logo_bk.png" alt="" class="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <i class="icon-search"></i>
                                <input type="text" placeholder="   Search" style="border-radius: 10px; width: 330px; height: 30px;">
                            </div>
                        </form>
                    </li>
                    <li><a href="index.php" class="glyphicon glyphicon-home"> Home </a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partner<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="hospitals.php">Hospital List</a></li>
                            <li class="text-right"><a href="corporation.php">Corporation</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="products.php">HC4U</a></li>
                            <li class="text-right"><a href="products.php">TeleDaktar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right" id="dropdwon-menu">
                            <li class="text-right"><a href="events.php#csr">CSR</a></li>
                            <li class="text-right"><a href="events.php#fair">Fair</a></li>
                            <li class="text-right"><a href="events.php#competition">Competition</a></li>
                            <li class="text-right"><a href="events.php#upcoming_events">Upcoming Events</a></li>
                        </ul>
                    </li>
                    <li><a href="http://healthcare4umember.com">My Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="box">
    <div class="wrapper">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="fresh-table full-color-azure">
                    <table id="fresh-table" class="table">
                        <thead>
                            <tr>
                                <th data-field="serial" data-sortable="true">Serial No.</th>
                                <th data-field="name" data-sortable="true">Hospital Name</th>
                                <th data-field="address">Address</th>
                                <th data-field="city" data-sortable="true">City</th>
                            </tr>
                        </thead>
                            <tbody>
                            <tr>
                                <td colspan="3">Dhaka Division</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Samorita Hospital Limited</td>
                                <td>89/1, Panthapath, Dhaka-1215</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Green Life Hospital</td>
                                <td>32, Green Road, Dhanmondi Dhaka-1205</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Monowarea Hospital Pvt. Ltd</td>
                                <td>54,Siddeshwari Road, Dhaka-1217</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Trauma & Orthopedic Hospital</td>
                                <td>22/8/A, Block, Mirpur Road, Shyamoli, Dhaka-1207</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Millennium Heart & General Hospital Ltd</td>
                                <td>4/9, Block-F, Lalmatia, Dhaka, Bangladesh</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Shahabuddin Medical College Hospital</td>
                                <td>House 15, Road 113/A, Gulshan 2, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Shefa General Hospital & Diagnostic Centre</td>
                                <td>25/19, Khizli Road,Shyamoli,Mohammadpur, Dhaka-1207</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Dhaka Pain Physiotherapy & Rehabilitation Center</td>
                                <td>29 Probal Housing, Ring Road, Shyamoli, Moha  Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Dr. Azmal Hospital</td>
                                <td>Plot- 5, Road- 4, Block-A, Section-6, Mirpur, Dhaka-1216</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Care Zone Hospital Ltd</td>
                                <td>24, Gorib-E-Newaz Avenue, Sector-11, Uttara, Dhaka-1230</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Dr.Amanat Khan Hospital & Diagnostic Center</td>
                                <td>House-02, Road-03, Block-E, Kalwalapara, Mirpur-1, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Mirpur Adhunik Hospital & Diagnostic Center</td>
                                <td>House-20-21, Road-05, Block-Dha, Section-12, Pallabi, Mirpur, Dhaka.</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Asian General & Dental Hospital Ltd</td>
                                <td>House-04, Road-11, Pragati Sarani, Merul Badda, Dhaka-1212</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>DSK Hospital</td>
                                <td>22/Ka, Piciculture Housing, Society, Ring Road, Shyamoli, Dhaka-1207</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Al-Markazul Islami Hospital</td>
                                <td>House# 29, Road# 3, Shyamoli, Dhaka-1207</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Lubana General Hospital & Cardiac Center</td>
                                <td>9,Garib-e-Newaz Avenue, Sector- 13, Uttara, Dhaka-1230</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Makka Madina General Hospital</td>
                                <td>21/14, Babar Road, Block-B, Shyamoli, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Galaxy Hospital (Pvt) Ltd</td>
                                <td>Mirpur -10, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Ashik Multispeciality Hospital</td>
                                <td>23/1, Bir Uttam ANM, Nuruzzaman Road, Shyamoli, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Doctors Clinic & Hospital</td>
                                <td>35, Mitford Road, Dhaka, Bangladesh</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Hasnabad Specialized Hospital & Lab Ltd.</td>
                                <td>Hasnabad,South Keranigonj, Dhaka-1311, Bangladesh</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Care Zone Hospital Ltd</td>
                                <td>Plot-35, Section-1, Mirpur, Dhaka, Bangladesh</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Digilab Medical Services</td>
                                <td>House -02, Road- 06, Block-A, Section-10, Mirpur, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Medisun Health Care</td>
                                <td>19,19/1 D.C Roy Road, Mitford, Dhaka-1100</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Selina General Hospital  & Diagnostic Centre (Pvt.) Ltd</td>
                                <td>282/1, 1st Colony, Mazar Road, Mirpur, Dhaka-1216</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>Helal Diagnostic Pvt. Ltd</td>
                                <td>Section-10, Block-B, Plot-1,Ave-1, Mirpur, Dhaka-1216</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>Padma Path Lab</td>
                                <td>7 Darussalam Road, Mirpur-1, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>Radical Hospitals Ltd</td>
                                <td>35 Shah Makhdum Avenue, Sec-12, Uttara, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>M General Hospital & Diagnostic Centre</td>
                                <td>H# 35, Main Road, Mirpur-10, Dhaka-1216</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>Kingstone Hospital Ltd</td>
                                <td>H# 51-54, R# 1& 2, B# D, Shahidbag, Mirpur-12, Dhaka-1216</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>31</td>
                                <td>Life Aid Specialized Hospital Private Limited</td>
                                <td>613/2, Kazipara, Begum Rokeya Sharani, Mirpur, Dhaka-1216</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>32</td>
                                <td>Brighton Hospital & Diagnostic Center (Pvt.) Ltd.</td>
                                <td>163-164, Sonargaon Road, Hatirpul, Dhanmondi, Dhaka-1205, Bangladesh</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>33</td>
                                <td>MH Samorita Hospital & Medical College</td>
                                <td>117, Love Road, Tejgaon I/A, Dhaka, Bangladesh</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>34</td>
                                <td>Delta Health Care Jatrabari Limited</td>
                                <td>169/1 B, West Dholaipar, Dhaka-1204</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>35</td>
                                <td>OGSB Hospital and IRCH</td>
                                <td>Plot- 6/1, Sec- 17, (Old 17), Mirpur Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>36</td>
                                <td>Marks Medical College & Hospital</td>
                                <td>The Marks Group Tower, A/3, Main Road, Mirpur-14, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>37</td>
                                <td>Ahsania Mission Cancer Detection & Treatment Centre</td>
                                <td>Plot # M-1/C, Section # 14, Mirpur, Dhaka-1206</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>38</td>
                                <td>Ahsania Mission Cancer & General Hospital</td>
                                <td>Plot # 3, Embankment Tower, Uttara Model Town</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>39</td>
                                <td>Dhaka Central International Medical College and Hospital</td>
                                <td>2/1Ring Road,  Dhaka- 1207</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td>Aalok Health Care Ltd</td>
                                <td>H# 1, R# 2, B# B, Mirpur-10, Dhaka-1206</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td>Metropolitan Medical Centre</td>
                                <td>46, Shaheed Tajuddin Ahmed, Sarani, Mohakhali, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td>Universal Medical College Hospital</td>
                                <td>74G/175, Peacock Squre, New Airport Road, Mohakhali, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>43</td>
                                <td>Prime Bank Eye Hospital</td>
                                <td>H# 10, R# 19/A, B#E, Banani, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>44</td>
                                <td>Labaid Specialized & Cardiac Hospital</td>
                                <td>P# 1&3, R# 4, Dhanmondi, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>45</td>
                                <td>Labaid Diagnostics (Doyaganj)</td>
                                <td>30-31/1 Doyagonj Hut Lane, Sutrapur, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>46</td>
                                <td>Labaid Diagnostics (Mirpur)</td>
                                <td>P# 9, B# B, Section# 1, Mirpur</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>47</td>
                                <td>Labaid Diagnostics (Gulshan)</td>
                                <td>H# 13/A, R# 35, Gulshan-2, Dhaka-1212</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>48</td>
                                <td>Labaid Diagnostics</td>
                                <td>H# 15, R# 12, Sector# 6, Uttara, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>49</td>
                                <td>Enam Medical College Hospital</td>
                                <td>9/3 Parboti Nagor, Dir Mukti joddha abul Kashem Sandeep Sarak, Savar, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>50</td>
                                <td>Uttara Crescent Hospital</td>
                                <td>H# 21, R#15, S#3, Rabindra Sarani, Uttara, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>51</td>
                                <td>Medisun Hospital</td>
                                <td>31, Nayabazar, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>52</td>
                                <td>Shin Shin Japan Hospital</td>
                                <td>17,Garib Newaz Avenue, Uttara, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>53</td>
                                <td>Medinova Medical Services Ltd. (Dhanmondi)</td>
                                <td>H# 71/A, R# 5/A, Dhanmondi, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>54</td>
                                <td>Medinova Medical Services Ltd. (Uttara)</td>
                                <td>H# 11, Sec# 7, Sonargaon Janapath Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>55</td>
                                <td>Medinova Medical Services Ltd. (Malibagh)</td>
                                <td>6/9, Hosaf Tower, Outer circular road, Malibagh,Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>56</td>
                                <td>Medinova Medical Services Ltd. (English Road)</td>
                                <td>31, Johnson Road (Ray Shaheb Bazar) Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>57</td>
                                <td>Delta Health Care, Mirpur Ltd.</td>
                                <td>Mirpur Industrial Plot# 4-5, Sec# 07, Pollobi, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>58</td>
                                <td>Rushmono General Hospital</td>
                                <td>209, Outer Circular Road, Maghbazar, Dhaka-1217</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>59</td>
                                <td>Badda General Hospital & Diagnostic Center</td>
                                <td>107/2, North Badda, Progati Shorani, Dhaka-1212</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>60</td>
                                <td>Cure and Prevents Pvt. Ltd</td>
                                <td>H# 5, Lane# 3, B# B, Sec# 10, Mirpur, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>61</td>
                                <td>Bangladesh ENT Hospital Ltd</td>
                                <td>4/1/A, Sobhanbag, mirpur road, Dhaka</td>
                                <td>Dhaka</td>
                            </tr>
                            <tr>
                                <td>62</td>
                                <td>Labaid Diagnostics (Faridpur)</td>
                                <td>5/1 Nituli, Mujib Sarak, Faridpur</td>
                                <td>Faridpur</td>
                            </tr>
                            <tr>
                                <td>63</td>
                                <td>Noor Clinic</td>
                                <td>Bhurghata Bus stand, Madaripur</td>
                                <td>Madaripur</td>
                            </tr>
                            <tr>
                                <td>64</td>
                                <td>Noor Diagnostic Center</td>
                                <td>Bhurghata Bus stand, Madaripur</td>
                                <td>Madaripur</td>
                            </tr>
                            <tr>
                                <td>65</td>
                                <td>Shariatpur Digital Diagnostin Centre</td>
                                <td>Sadar Road, Shariatpur</td>
                                <td>Shariatpur</td>
                            </tr>
                            <tr>
                                <td>66</td>
                                <td>Central Mucta Hospital</td>
                                <td>Bindu Bashini Girls School, Tangail</td>
                                <td>Tangail</td>
                            </tr>
                            <tr>
                                <td>67</td>
                                <td>Dholesshori Hospital</td>
                                <td>Zilla Sadar road, Akur Takur Para, Tangail</td>
                                <td>Tangail</td>
                            </tr>
                            <tr>
                                <td>68</td>
                                <td>Dhanshiri Hospital</td>
                                <td>Maymansingh road, Sabaliya, Tangail</td>
                                <td>Tangail</td>
                            </tr>
                            <tr>
                                <td>69</td>
                                <td>Medinova Medical Services Ltd,  Narayngonj</td>
                                <td>Zakir Super Market, 145 Narayanganj</td>
                                <td>Narayanganj</td>
                            </tr>
                            <tr>
                                <td>70</td>
                                <td>Silver Crescent Hospital Ltd</td>
                                <td>145B.B Road, Jakir Super Market (4th Floor) Chashara</td>
                                <td>Narayanganj</td>
                            </tr>
                            <tr>
                                <td>71</td>
                                <td>Prime General Hospital</td>
                                <td>53/1, Nowab Salimullah Road, Chasahara, Narayanganj, Dhaka</td>
                                <td>Narayanganj</td>
                            </tr>

                            <!------- Barisal Division -->
                            <tr>
                                <td>Barisal Division</td>
                            </tr>
                            <tr>
                                <td>72</td>
                                <td>National Medical Service</td>
                                <td>115 B, Sadar Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>73</td>
                                <td>Seba Diagnostic Lab</td>
                                <td>114 B, Sadar Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>74</td>
                                <td>Metro Plus Diagnostic Centre</td>
                                <td>Nahar Market, 101 Sadar Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>75</td>
                                <td>Rongdhanu Diagnostic Center</td>
                                <td>SBMCH Band Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>76</td>
                                <td>Kriton Khola Diagnostic Center</td>
                                <td>Girjamoholla, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>77</td>
                                <td>Medicare Diagnostic Lab</td>
                                <td>Alam Plaza,5 Parara Road, Girja Moholla, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>78</td>
                                <td>Sharmin Clinic</td>
                                <td>Ashokathi, Gour Nadi, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>79</td>
                                <td>Sharmin Diagnostic CENTRE</td>
                                <td>Ashokathi, Gour Nadi, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>80</td>
                                <td>Human Care Medical Services</td>
                                <td>East Bogurha Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>81</td>
                                <td>City Diagnostic Lab</td>
                                <td>Fazlul Haque Avenue, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>82</td>
                                <td>Safaria Diagnostic Center</td>
                                <td>Paharia Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>83</td>
                                <td>South Green View Diagnostic Lab</td>
                                <td>Parara Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>84</td>
                                <td>Barisal Nursing Home</td>
                                <td>Happy Nibash Hospital Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>85</td>
                                <td>Momotaz Dental X-ray</td>
                                <td>30, Godaun Road, Barislal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>86</td>
                                <td>Square Diagnostic Center</td>
                                <td>Parara Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>87</td>
                                <td>Comfort Diagnostic Lab</td>
                                <td>Sajrini Super Market, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>88</td>
                                <td>Ambia Memorial Hospital</td>
                                <td>East Bogura Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>89</td>
                                <td>Labaid Diagnostics Barisal</td>
                                <td>K Jahan Center, H# 106, Sadar Road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>90</td>
                                <td>Medinova Medical Services Ltd, Barisal</td>
                                <td>K.B Hemayet uddin road, Barisal</td>
                                <td>Barisal</td>
                            </tr>
                            <tr>
                                <td>91</td>
                                <td>New Life Diagnostic & Consultation Centre</td>
                                <td>Sadar Road, Bhola</td>
                                <td>Bhola</td>
                            </tr>
                            <tr>
                                <td>92</td>
                                <td>Mohona Diagnostic Centre (Pvt) Ltd</td>
                                <td>Rani Plaza, Sadar Road, Bhola</td>
                                <td>Bhola</td>
                            </tr>
                            <tr>
                                <td>93</td>
                                <td>Rangdhanu Diagnostic Centre</td>
                                <td>Bazar Road, Borguna</td>
                                <td>Barguna</td>
                            </tr>
                            <tr>
                                <td>94</td>
                                <td>The Medinova Diagnostic Centre</td>
                                <td>Hospital Road, Amtoli, Borguna</td>
                                <td>Barguna</td>
                            </tr>
                            <tr>
                                <td>95</td>
                                <td>The Medinova Clinic</td>
                                <td>Hospital Road, Amtoli, Borguna</td>
                                <td>Barguna</td>
                            </tr>
                            <tr>
                                <td>96</td>
                                <td>Shapla Diagnostic Lab</td>
                                <td>Koraibaria, Borguna</td>
                                <td>Barguna</td>
                            </tr>
                            <tr>
                                <td>97</td>
                                <td>Barguna Diagnostic Centre</td>
                                <td>Pharmacy Potti, Borguna</td>
                                <td>Barguna</td>
                            </tr>
                            <tr>
                                <td>98</td>
                                <td>Al-Shefa Polly Clinic</td>
                                <td>East Chand Kathi, Jhalokathi</td>
                                <td>Jhalokati</td>
                            </tr>
                            <tr>
                                <td>99</td>
                                <td>New Square Diagnostic</td>
                                <td>12, Cord Road, Jhalo kathi</td>
                                <td>Jhalokati</td>
                            </tr>
                            <tr>
                                <td>100</td>
                                <td>New Square Clinic</td>
                                <td>12, Cord Road, Jhalo kathi</td>
                                <td>Jhalokati</td>
                            </tr>
                            <tr>
                                <td>101</td>
                                <td>Momotaj Diagnostic</td>
                                <td>East Chatchaty, Jhalokathi</td>
                                <td>Jhalokati</td>
                            </tr>
                            <tr>
                                <td>104</td>
                                <td>City Diagnostic Center</td>
                                <td>Hospital Road, Pirozpur</td>
                                <td>Pirozpur</td>
                            </tr>
                            <tr>
                                <td>105</td>
                                <td>Idial Clinic & Nursing Home</td>
                                <td>Parer Hat Road, Pirozpur</td>
                                <td>Pirozpur</td>
                            </tr>
                            <tr>
                                <td>106</td>
                                <td>Medicare Diagnostic Center</td>
                                <td>Sadar hospital road, Pirojpur</td>
                                <td>Pirozpur</td>
                            </tr>
                            <tr>
                                <td>107</td>
                                <td>Setara Clinic</td>
                                <td>Potuakhali</td>
                                <td>Potuakhali</td>
                            </tr>
                            <tr>
                                <td>108</td>
                                <td>Potuakhali Heart Foundation & Diagnostic Centre</td>
                                <td>Sarkar Para, Potuakhali</td>
                                <td>Potuakhali</td>
                            </tr>
                            <tr>
                                <td>109</td>
                                <td>Setara Digital Diagnostic Centre</td>
                                <td>Potuakhali</td>
                                <td>Potuakhali</td>
                            </tr>
                            <tr>
                                <td>110</td>
                                <td>New Bashundhara Diagnostic Lab</td>
                                <td>Hospital Road, Potuakhali</td>
                                <td>Potuakhali</td>
                            </tr>
                            <tr>
                                <td>111</td>
                                <td>Janani Pathology</td>
                                <td>Hospital Road, Kala Para, Potuakhali</td>
                                <td>Potuakhali</td>
                            </tr>
                            <tr>
                                <td>112</td>
                                <td>South Popular Diagnostic Lab</td>
                                <td>Hospital Road, Kala Para, Potuakhali</td>
                                <td>Potuakhali</td>
                            </tr>
                            <tr>
                                <td>Chittagong Division</td>
                            </tr>
                            <tr>
                                <td>113</td>
                                <td>Medical Centre (pvt). Clinic</td>
                                <td>953, OR nijam road, Chittagong</td>
                                <td>Chittagong</td>
                            </tr>
                            <tr>
                                <td>114</td>
                                <td>Max Hospital & Diagnostic Ltd</td>
                                <td>35/36, Mehedibag,  Chittagong</td>
                                <td>Chittagong</td>
                            </tr>
                            <tr>
                                <td>115</td>
                                <td>Ekushey Hospital</td>
                                <td>116/117, Sugandha R/A, Mirzapul, Muradpur, Chittagong</td>
                                <td>Chittagong</td>
                            </tr>
                            <tr>
                                <td>116</td>
                                <td>Labaid Diagnostics Chittagong</td>
                                <td>Forum Central,787/863, M.Ali Road, Mehedibagh,Chittagong</td>
                                <td>Chittagong</td>
                            </tr>
                            <tr>
                                <td>117</td>
                                <td>Medinova Medical Services Ltd, Comilla</td>
                                <td>Laksam road, Comilla</td>
                                <td>Comilla</td>
                            </tr>

                            <tr>
                                <td>Khulna Division</td>
                            </tr>
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Bagerhat</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Bagerhat</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Bagerhat</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Bagerhat</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Bagerhat</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Chuadanga</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Chuadanga</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Chuadanga</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Chuadanga</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jessor</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jessor</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jessor</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jessor</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jessor</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jhinaidah</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jhinaidah</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jhinaidah</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jhinaidah</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jhinaidah</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Jhinaidah</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Khulna</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Khulna</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Khulna</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Khulna</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Khulna</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Khulna</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Magura</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Magura</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Magura</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Meherpur</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Meherpur</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Narail</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Narail</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Narail</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Narail</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Narail</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Satkhira</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Satkhira</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Satkhira</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Satkhira</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td>Satkhira</td>-->
                            <!--</tr>-->


                            <!--<tr>-->
                                <!--<td><h2>Mymensing Division</h2></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                                <!--<td></td>-->
                            <!--</tr>-->

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <br><br>
        <div id="achieve">
            <div class="container">
                <br>
                <div class="row" id="pre-footer">
                    <div class="col-sm-5 col-md-5 form-inline text-center">
                        <label> News Letter:</label>
                        <input type="text" name="" placeholder="  Please enter your Email Address for Newsletter" style="border-radius: 10px; width: 330px; height: 30px;">
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                        <div class="row text-center">
                            <a href="https://itunes.apple.com/gb/app/hc4u/id1038842422?mt=8" target="_blank" style="text-decoration: none;">
                                <img src="img/ios.png">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.healthcare.hc4u&hl=en" target="_blank" style="text-decoration: none;">
                                <img src="img/android.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 form-inline text-center">
                        <label>Social Links: </label>&nbsp;&nbsp;
                        <a href="https://twitter.com/Hc4ubd" target="_blank" style="text-decoration: none;">
                            <span><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></span>
                            <!--<img src="img/fb.png">-->
                        </a>&nbsp;&nbsp;
                        <a href="https://www.facebook.com/hc4ubd" target="_blank" style="text-decoration: none;">
                            <span><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></span>
                            <!--<img src="img/twitter.png">-->
                        </a>
                    </div>
                </div><br>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row text-left">
            <div class="col-md-4">
                <h3>Health Care</h3>
                <ul>
                    <li><a href="http://hc4ubd.com/magazine" style="text-decoration: none">eHealth Magazine</a></li>
                    <li><a href="http://hc4ubd.com/library" style="text-decoration: none">eHealth Library</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Information</h3>
                <ul>
                    <li><a href="aboutus.php" style="text-decoration: none">About Us</a></li>
                    <li><a href="aboutus.php#contact" style="text-decoration: none">Contact Us</a></li>
                    <li><a href="aboutus.php#condition" style="text-decoration: none">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>My Account</h3>
                <ul>
                    <li><a href="tools.php" style="text-decoration: none">My Benefits</a></li>
                    <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">Member E-Card</a></li>
                    <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">My Insurance</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>


<!--<script type="text/javascript" src="js/table/jquery-1.11.2.min.js"></script>-->
<!--<script type="text/javascript" src="js/table/bootstrap.js"></script>-->
<script type="text/javascript" src="js/table/bootstrap-table.js"></script>
<script>
    $(document).ready(function() {
        appMaster.preLoader();
    });
</script>

<script type="text/javascript">
    var $table = $('#fresh-table');

    $().ready(function(){
        $table.bootstrapTable({
            toolbar: ".toolbar",

            showRefresh: true,
            search: true,
            showToggle: true,
            showColumns: true,
            pagination: true,
            striped: true,
            pageSize: 10,
            pageList: [10,25,50,100],

            formatShowingRows: function(pageFrom, pageTo, totalRows){
                //do nothing here, we don't want to show the text "showing x of y from..."
            },
            formatRecordsPerPage: function(pageNumber){
                return pageNumber + " Rows Visible";
            }
        });

        $(window).resize(function () {
            $table.bootstrapTable('resetView');
        });
    });

</script>

</body>
</html>
