<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>HC4U - Health Care For You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="favicon2.png">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <link href="/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/eco.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--CSS for the Image/Photo Slider -->
    <link href="css/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <!--JS for the Image/Photo Slider -->
    <script src="js/slider/js-image-slider.js" type="text/javascript"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style type="text/css">
        #about:after {
            /*background-image: url('img/white_bg_about.png');*/
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.2;
            z-index: -1;
        }
        #achieve {
            position: relative;
        }
        #achieve:after {
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer_bk.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.9;
            z-index: -1;
        }
        #achieve h4{
            color: #d7a10a;
        }
        #pre-footer{
            color: #d7a10a;
        }
        #pre-footer input{
            color: black;
        }
        footer h4{
            color: white;
        }
        footer a{
            color: white;
        }
    </style>

</head>

<body>

<div class="pre-loader">
    <div class="load-con">
        <img src="img/logo_bk.png" class="animated fadeInDown" alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-lg"></span>
                </button>
                <a class="navbar-brand" href="index.php">
                    <img src="img/logo_bk.png" alt="" class="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <i class="icon-search"></i>
                                <input type="text" placeholder="   Search" style="border-radius: 10px; width: 330px; height: 30px;">
                            </div>
                        </form>
                    </li>
                    <li><a href="index.php" class="glyphicon glyphicon-home"> Home </a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partner<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="hospitals.php">Hospital List</a></li>
                            <li class="text-right"><a href="corporation.php">Corporations</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="products.php">HC4U</a></li>
                            <li class="text-right"><a href="products.php">TeleDaktar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right" id="dropdwon-menu">
                            <li class="text-right"><a href="events.php#csr">CSR</a></li>
                            <li class="text-right"><a href="events.php#fair">Fair</a></li>
                            <li class="text-right"><a href="events.php#competition">Competition</a></li>
                            <li class="text-right"><a href="events.php#upcoming_events">Upcoming Events</a></li>
                        </ul>
                    </li>
                    <li><a href="http://healthcare4umember.com">My Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="box">
    <div class="slick-slider">
        <div id="sliderFrame">
            <div id="slider">
                <img src="img/slide/1.jpg"/>
                <img src="img/slide/2.jpg"/>
                <img src="img/slide/3.jpg"/>
                <img src="img/slide/4.jpg"/>
                <img src="img/slide/5.jpg"/>
                <img src="img/slide/6.jpg"/>
            </div>
        </div>
    </div>

    <div class="wrapper">

        <section id="about">
            <div class="container">

                <div class="section-heading scrollpoint sp-effect3">
                    <h1>About Us</h1>
                    <div class="divider"></div>
                    <p>Health Care For You (Pvt) Ltd. (HC4U)</p>
                </div>

                <div class="row">
                    <div class="col-md-8 col-sm-8">
                        <h3>About Us</h3>
                        <p>
                            Heath Care For You (Pvt) Ltd., a technology based company, is working on the next generation of healthcare for the nation. We have developed a web-based mobile application, HC4U.
                            <br><br>
                            HC4U is an IT platform to empower everyone for taking charge of his/her own health using mHealth. This platform integrates health-care seekers with healthcare providers such as hospitals, doctors and insurance companies under one umbrella offering opportunity for a paperless & cashless treatment for every individual under the universal wellness program.
                            <br><br>

                            HC4U is a movement to develop national health backbone with personal healthcare records of every citizen into an inter-operable system. It raises awareness regarding maintaining health records and its benefit in the effective management of clinical support. This service is for all citizens from anywhere and everywhere. Hc4U’s target is to bring citizenry into a smart treatment systems based on electronic records of health status to ensure treatment without delay in a cost effective manner.
                            <br><br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <q>
                                <strong>
                                    Health is a right, not a privilege. It needs to be enjoyed with equity.
                                </strong>
                            </q>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="about-item scrollpoint sp-effect2">
                            <img src="img/mobile_apps.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container">
                <br><br>
                <div class="row">
                    <div class="tools" style="text-align: center;">
                        <ul id="categories" class="clr" style="height:680px; width: 780px;">
                            <li class="pusher"></li>
                            <li class="hex">
                                <a class="hexIn" href="tools.php#ephr">
                                    <img src="img/ePHR.png" alt=""/>
                                </a>
                            </li>
                            <li class="hex">
                                <a class="hexIn" href="tools.php#tele_medicine">
                                    <img src="img/tele_medicine.png" alt=""/>
                                </a>
                            </li>
                            <li class="hex">
                                <a class="hexIn" href="tools.php#book_appointment">
                                    <img src="img/book_apoint.png" alt=""/>
                                </a>
                            </li>
                            <li class="hex">
                                <a class="hexIn" href="tools.php">
                                    <img src="img/healthcare_tools.png" alt=""/>
                                </a>
                            </li>
                            <li class="hex">
                                <a class="hexIn" href="tools.php#discount">
                                    <img src="img/hospital_discounts.png" alt=""/>
                                </a>
                            </li>
                            <li class="pusher"></li>
                            <li class="hex">
                                <a class="hexIn" href="tools.php#my_insurance">
                                    <img src="img/my_insurance.png" alt=""/>
                                </a>
                            </li>
                            <li class="hex">
                                <a class="hexIn" href="tools.php#health_tips">
                                    <img src="img/ehealth_tips.png" alt=""/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <div id="achieve">
            <div class="container">
                <div class="row vdivide"><br>
                    <div class="col-sm-4 text-center">
                        <a href="establishment.php#establish" style="text-decoration: none;"><h4><strong>Year of Establishment</strong></h4></a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <a href="establishment.php#achievement" style="text-decoration: none;"><h4><strong>Achievements</strong></h4></a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <a href="events.php" style="text-decoration: none;"><h4><strong>Upcoming Events</strong></h4></a>
                    </div>
                </div>
            </div>
            <br>
            <hr>
            <div class="container">
                <div class="row" id="pre-footer">
                    <div class="col-sm-5 col-md-5 form-inline text-center">
                        <label> News Letter:</label>
                        <input type="text" name="" placeholder="  Please enter your Email Address for Newsletter" style="border-radius: 10px; width: 330px; height: 30px;">
                    </div>
                    <div class="col-sm-3 col-md-3 text-center">
                        <div class="row text-center">
                            <a href="https://itunes.apple.com/gb/app/hc4u/id1038842422?mt=8" target="_blank" style="text-decoration: none;">
                                <img src="img/ios.png">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.healthcare.hc4u&hl=en" target="_blank" style="text-decoration: none;">
                                <img src="img/android.png">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 form-inline text-center">
                        <label>Social Links: </label>&nbsp;&nbsp;
                        <a href="https://twitter.com/Hc4ubd" target="_blank" style="text-decoration: none;">
                            <span><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></span>
                            <!--<img src="img/fb.png">-->
                        </a>&nbsp;&nbsp;
                        <a href="https://www.facebook.com/hc4ubd" target="_blank" style="text-decoration: none;">
                            <span><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></span>
                            <!--<img src="img/twitter.png">-->
                        </a>
                    </div>
                </div><br>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row text-left">
            <div class="col-md-4">
                <h3>Health Care</h3>
                <ul>
                    <li><a href="http://hc4ubd.com/magazine" style="text-decoration: none">eHealth Magazine</a></li>
                    <li><a href="http://hc4ubd.com/library" style="text-decoration: none">eHealth Library</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Information</h3>
                <ul>
                    <li><a href="aboutus.php" style="text-decoration: none">About Us</a></li>
                    <li><a href="aboutus.php#contact" style="text-decoration: none">Contact Us</a></li>
                    <li><a href="aboutus.php#condition" style="text-decoration: none">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>My Account</h3>
                <ul>
                    <li><a href="tools.php" style="text-decoration: none">My Benefits</a></li>
                    <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">Member E-Card</a></li>
                    <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">My Insurance</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>
<script>
    $(document).ready(function() {
        appMaster.preLoader();
    });
</script>

</body>
</html>
