<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>HC4U - Health Care For You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="favicon2.png">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/eco.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        #partners:after{
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.2;
            z-index: -1;
        }
        #achieve {
            position: relative;
            color: #d7a10a;
        }
        #achieve {
            position: relative;
            color: #d7a10a;
        }
        #achieve:after {
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.9;
            z-index: -1;
        }
        footer h4{
            color: white;
        }
        footer a{
            color: white;
        }

        #teletalk{
            padding-top: 140px;
            margin-top: -140px;
        }
        #infomed{
            padding-top: 140px;
            margin-top: -140px;
        }
        #pragati{
            padding-top: 140px;
            margin-top: -140px;
        }
        #robi{
            padding-top: 140px;
            margin-top: -140px;
        }
        #dghs{
            padding-top: 140px;
            margin-top: -140px;
        }
    </style>
</head>

<body>

<div class="pre-loader">
    <div class="load-con">
        <img src="img/logo_bk.png" class="animated fadeInDown" alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-lg"></span>
                </button>
                <a class="navbar-brand" href="index.php">
                    <img src="img/logo_bk.png" alt="" class="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <i class="icon-search"></i>
                                <input type="text" placeholder="   Search" style="border-radius: 10px; width: 330px; height: 30px;">
                            </div>
                        </form>
                    </li>
                    <li><a href="index.php" class="glyphicon glyphicon-home"> Home </a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partner<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="hospitals.php">Hospital List</a></li>
                            <li class="text-right"><a href="corporation.php">Corporation</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="products.php">HC4U</a></li>
                            <li class="text-right"><a href="products.php">TeleDaktar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right" id="dropdwon-menu">
                            <li class="text-right"><a href="events.php#csr">CSR</a></li>
                            <li class="text-right"><a href="events.php#fair">Fair</a></li>
                            <li class="text-right"><a href="events.php#competition">Competition</a></li>
                            <li class="text-right"><a href="events.php#upcoming_events">Upcoming Events</a></li>
                        </ul>
                    </li>
                    <li><a href="http://healthcare4umember.com">My Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="wrapper">

    <section id="partners">
        <div class="container">
            <h3>Partners</h3>
            <hr>
            <div class="row" id="teletalk">
                <div class="col-md-12">
                    <img src="img/partners/teletalk.png" height="200" width="450">
                    <h4><strong>Teletalk Bangladesh Ltd.</strong></h4>
                    <p>
                        Teletalk' (Bengali: টেলিটক) is the only state-run GSM and 3G based mobile phone operator in Bangladesh that started operating in 2004.
                        It is the fifth largest mobile operator in Bangladesh with a subscriber base of 4.211 million.
                        Teletalk has 10 MHz 3G spectrum of 2100 MHz Band. Teletalk offers both prepaid and postpaid plans for its 3G and 2G users.
                        It is renowned for offering special prepaid plans 'Agami', 'Bornomala' and 'Youth'.
                        The operator also offers 3G broadband devices such as Flash MODEM, Flash Router and MiFi Router.
                    </p>
                    <p>
                        <strong>Teletalk Bangladesh Ltd.</strong><br>
                        House no# 39, Rd no# 116,<br>
                        Gulshan-1, Dhaka-1212<br>
                        Bangladesh<br>
                        Tel: +88 02 9851056<br>
                        Fax: +88 02 9882828<br>
                        Web Site: <a href="http://www.teletalk.com.bd">www.teletalk.com.bd</a>
                    </p>
                </div>
            </div><br><br>

            <div class="row" id="infomed">
                <div class="col-md-12">
                    <img src="img/partners/infomed.png" height="300" width="250">
                    <h4><strong>InfoMed, Malaysia’s Premier Healthcare Magazine</strong></h4>
                    <p>
                        We strongly believe that healthcare should be both personal and professional responsibility.
                        We make it our mission to provide engaging and diversified coverage on government policies & programs in Malaysia and around the world, as well as the latest clinical studies & research findings, and of course, personal health.
                        Our extensive reach includes doctors, healthcare professionals and the public.
                    </p>
                    <p>
                        Web Site: <a href="http://infomed.com.my/">http://infomed.com.my/</a>
                    </p>
                </div>
            </div><br><br>

            <div class="row" id="pragati">
                <div class="col-md-12">
                    <img src="img/partners/pragati_life.jpg" height="100" width="300">
                    <h4><strong>Pragati Life Insurance Ltd.</strong></h4>
                    <p>
                        Pragati Insurance Ltd. is a leading private non-life insurance company in Bangladesh.
                        It was established in 1986 by a group of young Bangladeshi entrepreneurs who had earlier launched a Commercial Bank in the private sector also.
                        These Sponsors included Shipping Magnates, Engineers, Road Builders and Top Garment Industrialists.
                        The company offers a complete range of general insurance products and services in motor, marine, energy, property and casualty, health, accident and liability areas.
                    </p>
                    <p>
                        <strong>Pragati Life Insurance Ltd.</strong><br>
                        83 Bir Uttam Samsul Alam Sarak,<br>
                        Dhaka 1217, Bangladesh<br>
                        Phone:+88 02-8321844<br>
                        Web Site: <a href="http://www.pragatiinsurance.com/">http://www.pragatiinsurance.com/</a><br><br>
                    </p>
                </div>
            </div><br><br>

            <div class="row" id="robi">
                <div class="col-md-12">
                    <img src="img/partners/robi_logo.png" height="100" width="400">
                    <h4><strong>Robi Axiata Limited</strong></h4>
                    <p>
                        Robi (Bengali: রবি), formerly known as AKTel, is a joint venture between Axiata Group Berhad, Malaysia and NTT DoCoMo Inc, Japan.It provides 3.5G and 2G services.
                        Robi is the third largest mobile phone operator in Bangladesh with 27.553 million subscribers as of February 2016.
                    </p>
                    <p>
                        Robi boasts of the widest international roaming service in the market, connecting over 500 operators across 207 countries.
                        It is the first operator in the country to introduce GPRS.
                        Robi uses GSM 900/1800 MHz standard and operates 2G services on allocated 12.8 MHz frequency spectrum.[2] For 3.5G, it has 5 MHz spectrum on 2100 MHz band.
                    </p>
                    <p>
                        <strong>Robi Axiata Limited</strong><br>
                        Robi Corporate Office, <br>
                        53 Gulshan South Avenue,<br>
                        Gulshan-1, Dhaka, Bangladesh<br>
                        Web Site: <a href="http://www.robi.com.bd">http://www.robi.com.bd</a>
                    </p>
                </div>
            </div><br><br>
            <div class="row" id="dghs">
                <div class="col-md-12">
                    <img src="img/partners/dghs.png" height="200" width="800">
                    <h4><strong>Directorate General Health Service (DGHS)</strong></h4>
                    <p>
                        DGHS falls under the Government of People’s Republic Bangladesh, Ministry of Health and Family Welfare.
                        They have taken many initiatives to make a positive impact in every citizen’s life in Bangladesh.
                        They have been working on their goals to achieve their plan of making Bangladesh a better place to live.
                        Thus HC4U is more than obliged to be a part of such a noble plan.
                    </p>
                    <p>
                        <strong>Directorate General of Health Services</strong><br>
                        Mohakhali, Dhaka 1212<br>
                        Tel: 02-8816412, 8816459;<br>
                        Fax: 02-8813875<br>
                        Email: <a href="#">info@dghs.gov.bd</a><br>
                        Web Site: <a href="http://www.dghs.gov.bd">www.dghs.gov.bd,</a>
                    </p>
                </div>
            </div><br><br>
        </div><br><br>

    </section>

    <div id="achieve">
        <div class="container">
            <br>
            <div class="row" >
                <div class="col-sm-5 col-md-5 form-inline text-center">
                    <label> News Letter:</label>
                    <input type="text" name="" placeholder="  Please enter your Email Address for Newsletter" style="border-radius: 10px; width: 330px; height: 30px; color: black;">
                </div>

                <div class="col-sm-3 col-md-3 text-center">
                    <div class="row text-center">
                        <a href="https://itunes.apple.com/gb/app/hc4u/id1038842422?mt=8" target="_blank" style="text-decoration: none;">
                            <img src="img/ios.png">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.healthcare.hc4u&hl=en" target="_blank" style="text-decoration: none;">
                            <img src="img/android.png">
                        </a>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 form-inline text-center">
                    <!--<label>Social Links: </label>&nbsp;&nbsp;-->
                    <strong>Social Links:</strong>
                    <a href="https://twitter.com/Hc4ubd" target="_blank" style="text-decoration: none;">
                        <span><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></span>
                        <!--<img src="img/fb.png">-->
                    </a>&nbsp;&nbsp;
                    <a href="https://www.facebook.com/hc4ubd" target="_blank" style="text-decoration: none;">
                        <span><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></span>
                        <!--<img src="img/twitter.png">-->
                    </a>
                </div>
            </div><br>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row text-left">
                <div class="col-md-4">
                    <h3>Health Care</h3>
                    <ul>
                        <li><a href="http://hc4ubd.com/magazine" style="text-decoration: none">eHealth Magazine</a></li>
                        <li><a href="http://hc4ubd.com/library" style="text-decoration: none">eHealth Library</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="aboutus.php" style="text-decoration: none">About Us</a></li>
                        <li><a href="aboutus.php#contact" style="text-decoration: none">Contact Us</a></li>
                        <li><a href="aboutus.php#condition" style="text-decoration: none">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="tools.php" style="text-decoration: none">My Benefits</a></li>
                        <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">Member E-Card</a></li>
                        <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">My Insurance</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>
<script>
    $(document).ready(function() {
        appMaster.preLoader();
    });
</script>
</body>

</html>
