<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>HC4U - Health Care For You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="favicon2.png">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <link rel="stylesheet" href="css/eco.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">


    <style type="text/css">

        #products:after{
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.2;
            z-index: -1;
        }
        #achieve {
            position: relative;
            color: #d7a10a;
        }
        #achieve {
            position: relative;
            color: #d7a10a;
        }
        #achieve:after {
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.9;
            z-index: -1;
        }
        footer h4{
            color: white;
        }
        footer a{
            color: white;
        }
    </style>

</head>

<body>

<div class="pre-loader">
    <div class="load-con">
        <img src="img/logo_bk.png" class="animated fadeInDown" alt="">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</div>

<header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="fa fa-bars fa-lg"></span>
                </button>
                <a class="navbar-brand" href="index.php">
                    <img src="img/logo_bk.png" alt="" class="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                                <i class="icon-search"></i>
                                <input type="text" placeholder="   Search" style="border-radius: 10px; width: 330px; height: 30px;">
                            </div>
                        </form>
                    </li>
                    <li><a href="index.php" class="glyphicon glyphicon-home"> Home </a></li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partner<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="hospitals.php">Hospital List</a></li>
                            <li class="text-right"><a href="corporation.php">Corporation</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right">
                            <li class="text-right"><a href="products.php">HC4U</a></li>
                            <li class="text-right"><a href="products.php">TeleDaktar</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
                        <ul class="dropdown-menu text-right" id="dropdwon-menu">
                            <li class="text-right"><a href="events.php#csr">CSR</a></li>
                            <li class="text-right"><a href="events.php#fair">Fair</a></li>
                            <li class="text-right"><a href="events.php#competition">Competition</a></li>
                            <li class="text-right"><a href="events.php#upcoming_events">Upcoming Events</a></li>
                        </ul>
                    </li>
                    <li><a href="http://healthcare4umember.com">My Account</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="wrapper">

    <section id="products">
        <div class="container">
            <div class="row">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="img/hc4u_logo.png" height="100px" width="100px">
                        </a>
                    </div>
                    <div class="media-body">
                        HC4U is a cloud based platform that collects and records personal health information of users through Doctors, Labs, Hospitals, Diagnostic Equipment and makes it available to the users or user authorized doctors and hospitals anytime through mobile or web apps.
                        Provides real-time access to Personal Health Records (PHR), enabling Hospitals and Doctors to diagnose patient quickly based on past history, saving time and hassle.
                        HC4U helps coordinate care & treatment, and prevent illness and hospitalization
                        Become our member today, please click the following links for further information:<br>
                        For subscribed members: <a href="http://healthcare4umember.com/HC4U/login">http://healthcare4umember.com/HC4U/login</a>
                        <br>
                        For subscription: <a href="http://healthcare4umember.com/HC4U/signup">http://healthcare4umember.com/HC4U/signup</a>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="img/tele_daktar.png" height="90px" width="220px">
                        </a>
                    </div>
                    <div class="media-body">
                        TeleDaktar is a cloud based IT application that collects and records personal health information of users through Doctors, Labs, Hospitals, Diagnostic Equipment and makes it available to the users or user authorized doctors and hospitals anytime through mobile or web apps.
                        Provides real-time access to Personal Health Records (PHR), enabling Hospitals and Doctors to diagnose patient quickly based on past history, saving time and hassle.
                        HC4U helps coordinate care & treatment, and prevent illness and hospitalization
                    </div>
                </div>
                <br><br>
            </div>
        </div>
    </section>

    <div id="achieve">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-5 col-md-5 form-inline text-center">
                    <label> News Letter:</label>
                    <input type="text" name="" placeholder="  Please enter your Email Address for Newsletter" style="border-radius: 10px; width: 330px; height: 30px; color: black;">
                </div>

                <div class="col-sm-3 col-md-3 text-center">
                    <div class="row text-center">
                        <a href="https://itunes.apple.com/gb/app/hc4u/id1038842422?mt=8" target="_blank" style="text-decoration: none;">
                            <img src="img/ios.png">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.healthcare.hc4u&hl=en" target="_blank" style="text-decoration: none;">
                            <img src="img/android.png">
                        </a>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3 form-inline text-center">
                    <label>Social Links: </label>&nbsp;&nbsp;
                    <a href="https://twitter.com/Hc4ubd" target="_blank" style="text-decoration: none;">
                        <span><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></span>
                        <!--<img src="img/fb.png">-->
                    </a>&nbsp;&nbsp;
                    <a href="https://www.facebook.com/hc4ubd" target="_blank" style="text-decoration: none;">
                        <span><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></span>
                        <!--<img src="img/twitter.png">-->
                    </a>
                </div>
            </div><br>
        </div>
    </div>

</div>

<footer>
    <div class="container">
        <div class="row text-left">
            <div class="col-md-4">
                <h3>Health Care</h3>
                <ul>
                    <li><a href="http://hc4ubd.com/magazine" style="text-decoration: none">eHealth Magazine</a></li>
                    <li><a href="http://hc4ubd.com/library" style="text-decoration: none">eHealth Library</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Information</h3>
                <ul>
                    <li><a href="aboutus.php" style="text-decoration: none">About Us</a></li>
                    <li><a href="aboutus.php#contact" style="text-decoration: none">Contact Us</a></li>
                    <li><a href="aboutus.php#condition" style="text-decoration: none">Terms and Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>My Account</h3>
                <ul>
                    <li><a href="tools.php" style="text-decoration: none">My Benefits</a></li>
                    <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">Member E-Card</a></li>
                    <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">My Insurance</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/placeholdem.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/scripts.js"></script>
<script>
    $(document).ready(function() {
        appMaster.preLoader();
    });
</script>
</body>

</html>
