<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>HC4U - Health Care For You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="shortcut icon" href="favicon2.png">
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">

    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>

    <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
    <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">-->

    <link rel="stylesheet" href="css/eco.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--CSS for the Image/Photo Slider -->
    <link href="css/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
    <!--JS for the Image/Photo Slider -->
    <script src="js/slider/js-image-slider.js" type="text/javascript"></script>

    <!-- Image Gallery -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/image_gallery/bootstrap-image-gallery.min.css">
    <!-- Image Gallery -->

    <style type="text/css">
        #tools {
            position: relative;
        }
        #tools:after {
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/tools_bg.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.2;
            z-index: -1;
        }
        #achieve {
            position: relative;
            color: #d7a10a;
        }
        #achieve:after {
            content : "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(img/bg_images/footer.jpg);
            width: 100%;
            height: 100%;
            opacity : 0.9;
            z-index: -1;
        }
        footer h4{
            color: white;
        }
        footer a{
            color: white;
        }

        #ephr {
            padding-top: 140px;
            margin-top: -140px;
        }
        #book_appointment {
            padding-top: 140px;
            margin-top: -140px;
        }
        #tele_medicine {
            padding-top: 140px;
            margin-top: -140px;
        }
        #my_insurance {
            padding-top: 140px;
            margin-top: -140px;
        }
        #discount {
            padding-top: 140px;
            margin-top: -140px;
        }
        #health_tips {
            padding-top: 140px;
            margin-top: -140px;
        }
    </style>
</head>

<body>
    <div class="pre-loader">
        <div class="load-con">
            <img src="img/logo_bk.png" class="animated fadeInDown" alt="">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="fa fa-bars fa-lg"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">
                        <img src="img/logo_bk.png" alt="" class="logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <i class="icon-search"></i>
                                    <input type="text" placeholder="   Search" style="border-radius: 10px; width: 330px; height: 30px;">
                                </div>
                            </form>
                        </li>
                        <li><a href="index.php" class="glyphicon glyphicon-home"> Home </a></li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Partner<span class="caret"></span></a>
                            <ul class="dropdown-menu text-right">
                                <li class="text-right"><a href="hospitals.php">Hospital List</a></li>
                                <li class="text-right"><a href="corporation.php#teletalk">Corporation</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<span class="caret"></span></a>
                            <ul class="dropdown-menu text-right">
                                <li class="text-right"><a href="products.php">HC4U</a></li>
                                <li class="text-right"><a href="products.php">TeleDaktar</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events<span class="caret"></span></a>
                            <ul class="dropdown-menu text-right" id="dropdwon-menu">
                                <li class="text-right"><a href="events.php#csr">CSR</a></li>
                                <li class="text-right"><a href="events.php#fair">Fair</a></li>
                                <li class="text-right"><a href="events.php#competition">Competition</a></li>
                                <li class="text-right"><a href="events.php#upcoming_events">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><a href="http://healthcare4umember.com">My Account</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="wrapper">
        <div class="box">
            <div class="container" id="tools">
            <div class="row" id="ephr">
                <div class="col-md-12 col-sm-12">
                    <h4><strong>ePHR</strong></h4>
                    <hr>
                    Member can preserve their Medical records electronically in HC4U Health App & Portal.<br>
                    Those data can be accessed virtually from anywhere anytime.<br>
                    To create your personal ePHR, please click the following links:<br>
                    For subscribed members: <a href="http://healthcare4umember.com/HC4U/login">http://healthcare4umember.com/HC4U/login</a><br>
                    For subscription: <a href="http://healthcare4umember.com/HC4U/signup">http://healthcare4umember.com/HC4U/signup</a>
                </div>
            </div>
            <br><br>
            <div class="row" id="book_appointment">
                <div class="col-md-12 col-sm-12">
                    <h4><strong>Book Appointment</strong></h4>
                    <hr>
                    Members can make Appointment with our panel Doctors by our Health App and Portal as well as Short Code.<br>
                    To Book an appointment with your desired doctor, please click the following links:<br>
                    For subscribed members: <a href="http://healthcare4umember.com/HC4U/login">http://healthcare4umember.com/HC4U/login</a><br>
                    For subscription: <a href="http://healthcare4umember.com/HC4U/signup">http://healthcare4umember.com/HC4U/signup</a>
                </div>
            </div>
            <br><br>
            <div class="row" id="tele_medicine">
                <div class="col-md-12 col-sm-12">
                    <h4><strong>Tele-Medicine</strong></h4>
                    <hr>
                    Through Tele-health service the Member can get consultation from Doctors.<br>
                    It is important to get consultancy from the physicians from time to time.<br>
                    Our members will get free consultancy from our in-house General Physician.<br>
                    To receive Tele-Medicine services, please click the following links:<br>
                    For subscribed members: <a href="http://healthcare4umember.com/HC4U/login">http://healthcare4umember.com/HC4U/login</a><br>
                    For subscription: <a href="http://healthcare4umember.com/HC4U/signup">http://healthcare4umember.com/HC4U/signup</a>
                </div>
            </div>
            <br><br>
            <div class="row" id="my_insurance">
                <div class="col-md-12 col-sm-12">
                    <h4><strong>My Insurance</strong></h4>
                    <hr>
                    It is important to procure an insurance package for emergencies.<br>
                    Our members can avail all these service from anywhere in Bangladesh.<br>
                    In-hospital medical benefits	   	: 10,000 BDT<br>
                    Accidental Death Insurance	    	: 10,000 BDT<br>
                    Permanent Disability Insurance 	    : 10,000 BDT<br>
                    To receive an insurance package, please click the following links:<br>
                    For subscribed members: <a href="http://healthcare4umember.com/HC4U/login">http://healthcare4umember.com/HC4U/login</a><br>
                    For subscription: <a href="http://healthcare4umember.com/HC4U/signup">http://healthcare4umember.com/HC4U/signup</a>
                </div>
            </div>
            <br><br>
            <div class="row" id="discount">
                <div class="col-md-12 col-sm-12">
                    <h4><strong>Discount at Hospital</strong></h4>
                    <hr>
                    Member and their dependents can enjoy discount up-to a certain percentage from many Major Private Hospitals and Diagnostics centers within HC4U panel.<br>
                    To avail Discounts at Hospitals, package please clicks the following links:<br>
                    For subscribed members: <a href="http://healthcare4umember.com/HC4U/login">http://healthcare4umember.com/HC4U/login</a><br>
                    For subscription: <a href="http://healthcare4umember.com/HC4U/signup">http://healthcare4umember.com/HC4U/signup</a>
                </div>
            </div>
            <br><br>
            <div class="row" id="health_tips">
                <div class="col-md-12 col-sm-12">
                    <h4><strong>eHealth Tips</strong></h4>
                    <hr>
                    All members will get daily health tips via our App/portal<br>
                    To receive eHealth Tips, please click the following links:<br>
                    For subscribed members: <a href="http://healthcare4umember.com/HC4U/login">http://healthcare4umember.com/HC4U/login</a><br>
                    For subscription: <a href="http://healthcare4umember.com/HC4U/signup">http://healthcare4umember.com/HC4U/signup</a>
                </div>
            </div>
            <br><br>

            <!-- The container for the list of example images -->
            <div id="links">
                <div class="row">
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/1.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/1.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/2.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/2.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/3.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/3.jpg" height="300" width="300">
                        </a>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/4.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/4.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/5.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/5.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/6.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/6.jpg" height="300" width="300">
                        </a>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/7.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/7.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/8.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/8.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/9.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/9.jpg" height="300" width="300">
                        </a>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/10.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/10.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/11.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/11.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/12.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/12.jpg" height="300" width="300">
                        </a>
                    </div>
                </div><br>

                <div class="row">
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/13.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/13.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/14.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/14.jpg" height="300" width="300">
                        </a>
                    </div>
                    <div class="col-md-3 col-md-offset-1">
                        <a href="img/image_gallery/tools/15.jpg" title="" data-gallery>
                            <img src="img/image_gallery/tools/15.jpg" height="300" width="300">
                        </a>
                    </div>
                </div><br>
            </div>

            <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
            <div id="blueimp-gallery" class="blueimp-gallery">
                <!-- The container for the modal slides -->
                <div class="slides"></div>
                <!-- Controls for the borderless lightbox -->
                <h3 class="title"></h3>
                <a class="prev">‹</a>
                <a class="next">›</a>
                <a class="close">×</a>
                <a class="play-pause"></a>
                <ol class="indicator"></ol>
                <!-- The modal dialog, which will be used to wrap the lightbox content -->
                <div class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" aria-hidden="true">&times;</button>
                                <h4 class="modal-title"></h4>
                            </div>
                            <div class="modal-body next"></div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary pull-left prev">
                                    <i class="glyphicon glyphicon-chevron-left"></i>
                                    Previous
                                </button>
                                <button type="button" class="btn btn-primary next">
                                    Next
                                    <i class="glyphicon glyphicon-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div id="achieve">
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-md-5 form-inline">
                        <label> News Letter:</label>
                        <input type="text" name="" placeholder="  Please enter your Email Address for Newsletter" style="border-radius: 10px; width: 330px; height: 30px; color: black;">
                    </div>

                    <div class="col-sm-3 col-md-3">
                        <div class="row text-center">
                            <a href="https://itunes.apple.com/gb/app/hc4u/id1038842422?mt=8" target="_blank" style="text-decoration: none;">
                                <img src="img/ios.png">
                            </a>
                            <a href="https://play.google.com/store/apps/details?id=com.healthcare.hc4u&hl=en" target="_blank" style="text-decoration: none;">
                                <img src="img/android.png">
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-4 form-inline text-center">
                        <label>Social Links: </label>&nbsp;&nbsp;
                        <a href="https://twitter.com/Hc4ubd" target="_blank" style="text-decoration: none;">
                            <span><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></span>
                        </a>&nbsp;&nbsp;
                        <a href="https://www.facebook.com/hc4ubd" target="_blank" style="text-decoration: none;">
                            <span><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></span>
                        </a>
                    </div>
                </div><br>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row text-left">
                <div class="col-md-4">
                    <h3>Health Care</h3>
                    <ul>
                        <li><a href="http://hc4ubd.com/magazine" style="text-decoration: none">eHealth Magazine</a></li>
                        <li><a href="http://hc4ubd.com/library" style="text-decoration: none">eHealth Library</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="aboutus.php" style="text-decoration: none">About Us</a></li>
                        <li><a href="aboutus.php#contact" style="text-decoration: none">Contact Us</a></li>
                        <li><a href="aboutus.php#condition" style="text-decoration: none">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>My Account</h3>
                    <ul>
                        <li><a href="tools.php" style="text-decoration: none">My Benefits</a></li>
                        <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">Member E-Card</a></li>
                        <li><a href="http://healthcare4umember.com/HC4U/login" style="text-decoration: none">My Insurance</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Image Gallery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/image_gallery/bootstrap-image-gallery.min.js"></script>
    <!-- Image Gallery -->

<script>
    $(document).ready(function() {
        appMaster.preLoader();
    });
</script>
</body>

</html>
